{
    "manifest_version": 3,
    "name": "Enhanced Shortcuts",
    "version": "1.0.0",
    "description": "Adding some QOL shortcuts for chromium browsers",
    "icons": {
        "48": "./icons/48px.png",
        "128": "./icons/128px.png"
    },

    "background": {
        "service_worker": "background.js"
    },

    "permissions": ["commands"],

    "commands": {
    "run-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Run \"foo\" on the current page."
    }
  }
}