{
    "manifest_version": 3,
    "name": "Enhanced Shortcuts",
    "version": "1.1",
    "description": "Adding some QOL shortcuts for chromium browsers",
    "icons": {
        "16": "./icons/16px.png",
        "32": "./icons/32px.png",
        "48": "./icons/48px.png",
        "128": "./icons/128px.png"
    },

    "background": {
        "service_worker": "background.js"
    },

    "permissions": ["clipboardWrite", "activeTab"],
    "commands": {
        "copy-url": {
            "description": "Copy the URL of the current active site",
            "suggested-key": {
                "default": "Ctrl+Shift+Y"
            }
        }
    }
}